{
  "name": "demo-playwright",
  "version": "0.0.0",
  "description": "Demo: Using web-midi-test with Playwright",
  "main": "index.js",
  "author": "jazz-soft (http://jazz-soft.net/)",
  "license": "MIT",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "jazz-midi-headless": "^1.1.5",
    "jzz": "^1.9.2",
    "playwright": "^1.51.1",
    "web-midi-test": "^1.2.8"
  },
  "private": true
}
