{
  "name": "demo-playwright",
  "version": "0.0.0",
  "description": "Demo: Using web-midi-test with Playwright",
  "main": "index.js",
  "author": "jazz-soft (http://jazz-soft.net/)",
  "license": "MIT",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "jazz-midi-headless": "^1.1.4",
    "jzz": "^1.8.1",
    "playwright": "^1.43.0",
    "web-midi-test": "^1.2.7"
  },
  "private": true
}
