{
  "name": "demo-jsdom",
  "version": "0.0.0",
  "description": "Demo: Using web-midi-test with JSDOM",
  "main": "index.js",
  "author": "jazz-soft (http://jazz-soft.net/)",
  "license": "MIT",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "jsdom": "^20.0.3",
    "web-midi-test": "^1.2.3"
  },
  "private": true
}
